@use "sass:math"

@use "../globals" as *

$main-grid-item-height:       112px
$main-grid-item-aspect-ratio: 1.375

//// .main-grid-item-icon > rect:nth-child(1)
////   display: none
//// //// .main-grid-item-icon > *
//// ////   fill: orange

.main-grid
  display: grid
  grid-template-columns: repeat(auto-fill, $main-grid-item-height)
  justify-content: center
  gap: 8px 16px
  //// &[data-prefer-names=false]
  ////   gap: 16px
  //// &[data-prefer-names=true]
  ////   gap: 8px 16px
  //// padding: $sidebar-padding-y 24px // E.g. .sidebar-drag-area
  padding: $sidebar-padding-y 24px + $sidebar-padding-x // E.g. .sidebar-drag-area

////////////////////////////////////////////////////////////////////////////////

.sk-main-grid-item
  display: flex
  flex-direction: column
  gap: 8px

.sk-main-grid-item-frame
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: $main-grid-item-aspect-ratio
  border-radius: 4px
  box-shadow: $inset-hairline-shadow

.sk-main-grid-item-icon
  height: 24px
  width:  24px
  background-color: $soft-hairline-color
  border-radius: 1e3px
  transform: scale(calc(var(--size) / 24))
  stroke-width: var(--stroke-width) // stylelint-disable-line order/properties-order

.sk-main-grid-item-type-container
  display: flex
  justify-content: center // Center x-axis
  align-items: center     // Center y-axis
  height: 32px

.sk-main-grid-item-type
  margin-top: -1 * math.div(32px - 6px, 2)
  height: 6px
  width:  8px * 6
  background-color: $soft-hairline-color
  border-radius: 1e3px

////////////////////////////////////////////////////////////////////////////////

.main-grid-item
  display: flex
  flex-direction: column
  gap: 8px

// TODO: Defer to <button>
.main-grid-item-icon-frame
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: $main-grid-item-aspect-ratio
  border-radius: 4px
  box-shadow: $inset-hairline-shadow

  //// &:hover
  ////   background-color: $hover-color
  //// &:hover:active
  ////   background-color: $brand-color

  //// :root[data-theme=light] .main-grid-item[data-selected=false] &
  ////   box-shadow: $inset-hairline-shadow
  //// :root[data-theme=dark]  .main-grid-item[data-selected=false] &
  ////   box-shadow: 0 0 0 1px hsl(0, 0%, 100%, 0.1)

  .main-grid-item[data-selected=true] &
    box-shadow: inset 0 0 0 4px $brand-color

.main-grid-item-icon
  min-height: 24px
  max-height: 24px * math.div(56, 32) // Card aspect-ratio
  min-width:  24px
  max-width:  24px * math.div(56, 32) // Card aspect-ratio
  color: $text-100-color
  transform: scale(calc(var(--size) / 24))
  stroke-width: var(--stroke-width) // stylelint-disable-line order/properties-order

.main-grid-item-type
  display: -webkit-box         // Clamp
  -webkit-line-clamp: 2        // Clamp
  -webkit-box-orient: vertical // Clamp
  overflow: hidden             // Clamp
  height: 32px
  // TYPOGRAPHY
  +typography-reduced-sans
  text-align: center
  color: $text-100-color
